# Blender MTL File: 'uploads_files_2009605_Pizza_BLEND.blend'
# Material Count: 8

newmtl Leaf
Ns 506.250000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Pizza
Ns 31.999996
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.350000 0.350000 0.350000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.500000 C:\\Users\\Micro\\AppData\\Local\\Textures\\Pizza_norm.png
map_Kd C:\\Users\\Micro\\AppData\\Local\\Textures\\Pizza_diff.png
map_Ns C:\\Users\\Micro\\AppData\\Local\\Textures\\Pizza_rough.png

newmtl Salami
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.500000 C:\\Users\\Micro\\AppData\\Local\\Textures\\Salami_norm.png
map_Kd C:\\Users\\Micro\\AppData\\Local\\Textures\\Salami_diff.png
map_Ns C:\\Users\\Micro\\AppData\\Local\\Textures\\Salami_rough.png

newmtl Salami.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.500000 C:\\Users\\Micro\\AppData\\Local\\Textures\\Salami_norm.png
map_Kd C:\\Users\\Micro\\AppData\\Local\\Textures\\Salami_diff.png
map_Ns C:\\Users\\Micro\\AppData\\Local\\Textures\\Salami_rough.png

newmtl Salami.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.500000 C:\\Users\\Micro\\AppData\\Local\\Textures\\Salami_norm.png
map_Kd C:\\Users\\Micro\\AppData\\Local\\Textures\\Salami_diff.png
map_Ns C:\\Users\\Micro\\AppData\\Local\\Textures\\Salami_rough.png

newmtl Salami.003
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.500000 C:\\Users\\Micro\\AppData\\Local\\Textures\\Salami_norm.png
map_Kd C:\\Users\\Micro\\AppData\\Local\\Textures\\Salami_diff.png
map_Ns C:\\Users\\Micro\\AppData\\Local\\Textures\\Salami_rough.png

newmtl Tomato
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.413998 0.413998 0.413998
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.650000 C:\\Users\\Micro\\AppData\\Local\\Textures\\Tom_norm.png
map_Kd C:\\Users\\Micro\\AppData\\Local\\Textures\\Tom_diff.png
map_Ns C:\\Users\\Micro\\AppData\\Local\\Textures\\Tom_rough.png

newmtl Tomato.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.413998 0.413998 0.413998
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.650000 C:\\Users\\Micro\\AppData\\Local\\Textures\\Tom_norm.png
map_Kd C:\\Users\\Micro\\AppData\\Local\\Textures\\Tom_diff.png
map_Ns C:\\Users\\Micro\\AppData\\Local\\Textures\\Tom_rough.png
